server {
    listen 80;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bật gzip để giảm size response
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml
        application/font-woff2;

    # Cache mạnh cho static assets (JS/CSS/image)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri /index.html;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
